[33mcommit 4b1194c995c23f043f1750cb29433be646100e3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Antonis <antonispat10@gmail.com>
Date:   Wed Feb 21 22:56:33 2018 +0200

    Laravel - Blog with CMS

[1mdiff --git a/.env.example b/.env.example[m
[1mnew file mode 100644[m
[1mindex 0000000..9a9d0dc[m
[1m--- /dev/null[m
[1m+++ b/.env.example[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mAPP_ENV=local[m
[32m+[m[32mAPP_DEBUG=true[m
[32m+[m[32mAPP_KEY=SomeRandomString[m
[32m+[m[32mAPP_URL=http://localhost[m
[32m+[m
[32m+[m[32mDB_CONNECTION=mysql[m
[32m+[m[32mDB_HOST=127.0.0.1[m
[32m+[m[32mDB_PORT=3306[m
[32m+[m[32mDB_DATABASE=homestead[m
[32m+[m[32mDB_USERNAME=homestead[m
[32m+[m[32mDB_PASSWORD=secret[m
[32m+[m
[32m+[m[32mCACHE_DRIVER=file[m
[32m+[m[32mSESSION_DRIVER=file[m
[32m+[m[32mQUEUE_DRIVER=sync[m
[32m+[m
[32m+[m[32mREDIS_HOST=127.0.0.1[m
[32m+[m[32mREDIS_PASSWORD=null[m
[32m+[m[32mREDIS_PORT=6379[m
[32m+[m
[32m+[m[32mMAIL_DRIVER=smtp[m
[32m+[m[32mMAIL_HOST=mailtrap.io[m
[32m+[m[32mMAIL_PORT=2525[m
[32m+[m[32mMAIL_USERNAME=null[m
[32m+[m[32mMAIL_PASSWORD=null[m
[32m+[m[32mMAIL_ENCRYPTION=null[m
[1mdiff --git a/.gitattributes b/.gitattributes[m
[1mnew file mode 100644[m
[1mindex 0000000..95883de[m
[1m--- /dev/null[m
[1m+++ b/.gitattributes[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m* text=auto[m
[32m+[m[32m*.css linguist-vendored[m
[32m+[m[32m*.less linguist-vendored[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..7a73054[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mHomestead.yaml[m
[32m+[m[32mHomestead.json[m
[32m+[m[32m.env[m
[1mdiff --git a/.idea/codehacking.iml b/.idea/codehacking.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..6ecb889[m
[1m--- /dev/null[m
[1m+++ b/.idea/codehacking.iml[m
[36m@@ -0,0 +1,249 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="WEB_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/app" isTestSource="false" packagePrefix="App\" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/cocur/slugify" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/cviebrock/eloquent-sluggable" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/lexer" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/drewm/mailchimp-api" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/egulias/email-validator" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/erusev/parsedown" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/fzaninotto/faker" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/guzzle" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/promises" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/psr7" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/hamcrest/hamcrest-php" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/intervention/image" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/laravel/framework" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/laravel/socialite" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/laravelcollective/html" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/league/flysystem" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/league/oauth1-client" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/mcamara/laravel-localization" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/mockery/mockery" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/monolog/monolog" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/mtdowling/cron-expression" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/myclabs/deep-copy" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/nesbot/carbon" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/manifest" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/version" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/container" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/http-message" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/log" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/simple-cache" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/ramsey/uuid" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/code-unit-reverse-lookup" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/comparator" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/diff" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/environment" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/exporter" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/global-state" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-enumerator" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-reflector" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/resource-operations" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/version" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/spatie/laravel-newsletter" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/css-selector" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/debug" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/finder" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php70" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/process" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/routing" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/translation" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/var-dumper" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/theseer/tokenizer" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/unisharp/laravel-filemanager" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/vlucas/phpdotenv" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/webmozart/assert" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m    <orderEntry type="module-library">[m
[32m+[m[32m      <library name="PHP" type="php">[m
[32m+[m[32m        <CLASSES>[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/cocur/slugify" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/composer" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/cviebrock/eloquent-sluggable" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/doctrine/lexer" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/drewm/mailchimp-api" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/egulias/email-validator" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/erusev/parsedown" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/fzaninotto/faker" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/guzzle" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/promises" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/psr7" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/hamcrest/hamcrest-php" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/intervention/image" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/laravel/framework" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/laravel/socialite" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/laravelcollective/html" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/league/flysystem" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/league/oauth1-client" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/mcamara/laravel-localization" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/mockery/mockery" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/monolog/monolog" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/mtdowling/cron-expression" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/myclabs/deep-copy" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vendor/nesbot/carbon" />[m
[32m+[m[32m          <root url="file://$MODULE_DIR$/vend